break_infinity.js: default
Class default
The Decimal's value is simply mantissa * 10^exponent.
Hierarchy
default
Index
Constructors
constructor
Properties
exponent
mantissa
Accessors
e
m
s
MAX_VALUE
MINUS_ONE
MIN_VALUE
NEGATIVE_INFINITY
NUMBER_MAX_VALUE
NUMBER_MIN_VALUE
NaN
ONE
POSITIVE_INFINITY
ZERO
Methods
abs
absLog10
acosh
add
ascensionPenalty
asinh
atanh
cbrt
ceil
clamp
clampMax
clampMin
clone
cmp
cmp_tolerance
compare
compare_tolerance
copyFrom
cosh
cube
decimalPlaces
div
divide
divideBy
dividedBy
dp
egg
eq
eq_tolerance
equals
equals_tolerance
exp
factorial
floor
greaterThan
greaterThanOrEqualTo
gt
gt_tolerance
gte
gte_tolerance
isFinite
isNaN
isNegativeInfinity
isPositiveInfinity
lessThan
lessThanOrEqualTo
ln
log
log10
log2
logarithm
lt
lt_tolerance
lte
lte_tolerance
mantissaWithDecimalPlaces
max
min
minus
mul
multiply
neg
negate
negated
neq
neq_tolerance
normalize
notEquals
notEquals_tolerance
pLog10
plus
pow
pow_base
recip
reciprocal
reciprocate
round
setFromNumber
setFromNumber_bypassCache
setFromString
setFromString_bypassCache
setMantissaExponent
setMantissaExponent_noNormalize
sgn
sign
sinh
sqr
sqrt
sub
subtract
tanh
times
toExponential
toFixed
toJSON
toNumber
toPrecision
toString
toStringWithDecimalPlaces
trunc
valueOf
abs
absLog10
add
affordArithmeticSeries
affordGeometricSeries
cbrt
ceil
clamp
clampMax
clampMin
cmp
cmp_tolerance
compare
compare_tolerance
const
constant
cube
decimalPlaces
div
divide
dp
efficiencyOfPurchase
eq
eq_tolerance
equals
equals_tolerance
exp
floor
fromMantissaExponent
fromMantissaExponent_noNormalize
fromNumber
fromNumber_bypassCache
fromString
fromString_bypassCache
fromValue_noAlloc
gt
gt_tolerance
gte
gte_tolerance
ln
log
log10
log2
logarithm
lt
lt_tolerance
lte
lte_tolerance
max
min
minus
mul
multiply
neg
negate
negated
neq
neq_tolerance
notEquals
notEquals_tolerance
pLog10
plus
pow
pow10
randomDecimalForTesting
recip
reciprocal
reciprocate
round
sgn
sign
sqr
sqrt
sub
subtract
sumArithmeticSeries
sumGeometricSeries
times
trunc
Constructors
constructor
new default(value?: DecimalSource): default
Parameters
Optional value: DecimalSource
Returns default
Properties
exponent
exponent: number = NaN
A number (integer) between -EXP_LIMIT and EXP_LIMIT. Non-integral/out of bounds will cause bad things to happen.
mantissa
mantissa: number = NaN
A number (double) with absolute value between [1, 10) OR exactly 0. If mantissa is ever 10 or greater, it should be normalized (divide by 10 and add 1 to exponent until it is less than 10, or multiply by 10 and subtract 1 from exponent until it is 1 or greater). Infinity/-Infinity/NaN will cause bad things to happen.
Accessors
e
get e(): number
Returns number
set e(value: number): void
Parameters
value: number
Returns void
m
get m(): number
Returns number
set m(value: number): void
Parameters
value: number
Returns void
s
get s(): number
Returns number
set s(value: number): void
Parameters
value: number
Returns void
Static MAX_VALUE
get MAX_VALUE(): default
Returns default
Static MINUS_ONE
get MINUS_ONE(): default
Returns default
Static MIN_VALUE
get MIN_VALUE(): default
Returns default
Static NEGATIVE_INFINITY
get NEGATIVE_INFINITY(): default
Returns default
Static NUMBER_MAX_VALUE
get NUMBER_MAX_VALUE(): default
Returns default
Static NUMBER_MIN_VALUE
get NUMBER_MIN_VALUE(): default
Returns default
Static NaN
get NaN(): default
Returns default
Static ONE
get ONE(): default
Returns default
Static POSITIVE_INFINITY
get POSITIVE_INFINITY(): default
Returns default
Static ZERO
get ZERO(): default
Returns default
Methods
abs
abs(): default
Returns default
absLog10
absLog10(): number
Returns number
acosh
acosh(): number
Returns number
add
add(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
ascensionPenalty
ascensionPenalty(ascensions: number): default
Joke function from Realm Grinder
Parameters
ascensions: number
Returns default
asinh
asinh(): number
Returns number
atanh
atanh(): number
Returns number
cbrt
cbrt(): default
Returns default
ceil
ceil(): default
Returns default
clamp
clamp(min: DecimalSource, max: DecimalSource): default
Parameters
min: DecimalSource
max: DecimalSource
Returns default
clampMax
clampMax(max: DecimalSource): default
Parameters
max: DecimalSource
Returns default
clampMin
clampMin(min: DecimalSource): default
Parameters
min: DecimalSource
Returns default
clone
clone(): default
Returns default
cmp
cmp(value: DecimalSource): number
-1 for less than value, 0 for equals value, 1 for greater than value
Parameters
value: DecimalSource
Returns number
cmp_tolerance
cmp_tolerance(value: DecimalSource, tolerance: DecimalSource): number
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns number
compare
compare(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
compare_tolerance
compare_tolerance(value: DecimalSource, tolerance: DecimalSource): number
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns number
copyFrom
copyFrom(value: MantissaExponent): void
Parameters
value: MantissaExponent
Returns void
cosh
cosh(): default
Returns default
cube
cube(): default
Returns default
decimalPlaces
decimalPlaces(): number
Returns number
div
div(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
divide
divide(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
divideBy
divideBy(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
dividedBy
dividedBy(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
dp
dp(): number
Returns number
egg
egg(): default
Joke function from Cookie Clicker. It's 'egg'
Returns default
eq
eq(value: DecimalSource): boolean
Parameters
value: DecimalSource
Returns boolean
eq_tolerance
eq_tolerance(value: DecimalSource, tolerance: DecimalSource): boolean
Tolerance is a relative tolerance, multiplied by the greater of the magnitudes of the two arguments. For example, if you put in 1e-9, then any number closer to the larger number than (larger number)*1e-9 will be considered equal.
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns boolean
equals
equals(value: DecimalSource): boolean
Parameters
value: DecimalSource
Returns boolean
equals_tolerance
equals_tolerance(value: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns boolean
exp
exp(): default
Returns default
factorial
factorial(): default
Returns default
floor
floor(): default
Returns default
greaterThan
greaterThan(other: DecimalSource): boolean
Parameters
other: DecimalSource
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(other: DecimalSource): boolean
Parameters
other: DecimalSource
Returns boolean
gt
gt(value: DecimalSource): boolean
Parameters
value: DecimalSource
Returns boolean
gt_tolerance
gt_tolerance(value: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns boolean
gte
gte(value: DecimalSource): boolean
Parameters
value: DecimalSource
Returns boolean
gte_tolerance
gte_tolerance(value: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns boolean
isFinite
isFinite(): boolean
Returns boolean
isNaN
isNaN(): boolean
Returns boolean
isNegativeInfinity
isNegativeInfinity(): boolean
Returns boolean
isPositiveInfinity
isPositiveInfinity(): boolean
Returns boolean
lessThan
lessThan(other: DecimalSource): boolean
Parameters
other: DecimalSource
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(other: DecimalSource): boolean
Parameters
other: DecimalSource
Returns boolean
ln
ln(): number
Returns number
log
log(base: number): number
Parameters
base: number
Returns number
log10
log10(): number
Returns number
log2
log2(): number
Returns number
logarithm
logarithm(base: number): number
Parameters
base: number
Returns number
lt
lt(value: DecimalSource): boolean
Parameters
value: DecimalSource
Returns boolean
lt_tolerance
lt_tolerance(value: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns boolean
lte
lte(value: DecimalSource): boolean
Parameters
value: DecimalSource
Returns boolean
lte_tolerance
lte_tolerance(value: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns boolean
mantissaWithDecimalPlaces
mantissaWithDecimalPlaces(places: number): number
Parameters
places: number
Returns number
max
max(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
min
min(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
minus
minus(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
mul
mul(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
multiply
multiply(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
neg
neg(): default
Returns default
negate
negate(): default
Returns default
negated
negated(): default
Returns default
neq
neq(value: DecimalSource): boolean
Parameters
value: DecimalSource
Returns boolean
neq_tolerance
neq_tolerance(value: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns boolean
normalize
normalize(): default
When mantissa is very denormalized, use this to normalize much faster.
Returns default
notEquals
notEquals(value: DecimalSource): boolean
Parameters
value: DecimalSource
Returns boolean
notEquals_tolerance
notEquals_tolerance(value: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
tolerance: DecimalSource
Returns boolean
pLog10
pLog10(): number
Returns number
plus
plus(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
pow
pow(value: number | default): default
Parameters
value: number | default
Returns default
pow_base
pow_base(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
recip
recip(): default
Returns default
reciprocal
reciprocal(): default
Returns default
reciprocate
reciprocate(): default
Returns default
round
round(): default
Returns default
setFromNumber
setFromNumber(value: number): void
Parameters
value: number
Returns void
setFromNumber_bypassCache
setFromNumber_bypassCache(value: number): void
Parameters
value: number
Returns void
setFromString
setFromString(value: string): default
Parameters
value: string
Returns default
setFromString_bypassCache
setFromString_bypassCache(value: string): void
Parameters
value: string
Returns void
setMantissaExponent
setMantissaExponent(mantissa: number, exponent: number): void
Parameters
mantissa: number
exponent: number
Returns void
setMantissaExponent_noNormalize
setMantissaExponent_noNormalize(mantissa: number, exponent: number): void
Well, you know what you're doing!
Parameters
mantissa: number
exponent: number
Returns void
sgn
sgn(): number
Returns number
sign
sign(): number
Returns number
sinh
sinh(): default
Returns default
sqr
sqr(): default
Returns default
sqrt
sqrt(): default
Returns default
sub
sub(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
subtract
subtract(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
tanh
tanh(): default
Returns default
times
times(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
toExponential
toExponential(places: number): string
Parameters
places: number
Returns string
toFixed
toFixed(places: number): string
Parameters
places: number
Returns string
toJSON
toJSON(): string
Returns string
toNumber
toNumber(): number
Returns number
toPrecision
toPrecision(places: number): string
Parameters
places: number
Returns string
toString
toString(): string
Returns string
toStringWithDecimalPlaces
toStringWithDecimalPlaces(places: number): string
Parameters
places: number
Returns string
trunc
trunc(): default
Returns default
valueOf
valueOf(): string
Returns string
Static abs
abs(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static absLog10
absLog10(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
Static add
add(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static affordArithmeticSeries
affordArithmeticSeries(resourcesAvailable: DecimalSource, priceStart: DecimalSource, priceAdd: DecimalSource, currentOwned: DecimalSource): default
If you're willing to spend 'resourcesAvailable' and want to buy something with additively increasing cost each purchase (start at priceStart, add by priceAdd, already own currentOwned), how much of it can you buy?
Parameters
resourcesAvailable: DecimalSource
priceStart: DecimalSource
priceAdd: DecimalSource
currentOwned: DecimalSource
Returns default
Static affordGeometricSeries
affordGeometricSeries(resourcesAvailable: DecimalSource, priceStart: DecimalSource, priceRatio: DecimalSource, currentOwned: number | default): default
If you're willing to spend 'resourcesAvailable' and want to buy something with exponentially increasing cost each purchase (start at priceStart, multiply by priceRatio, already own currentOwned), how much of it can you buy? Adapted from Trimps source code.
Parameters
resourcesAvailable: DecimalSource
priceStart: DecimalSource
priceRatio: DecimalSource
currentOwned: number | default
Returns default
Static cbrt
cbrt(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static ceil
ceil(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static clamp
clamp(value: DecimalSource, min: DecimalSource, max: DecimalSource): default
Parameters
value: DecimalSource
min: DecimalSource
max: DecimalSource
Returns default
Static clampMax
clampMax(value: DecimalSource, max: DecimalSource): default
Parameters
value: DecimalSource
max: DecimalSource
Returns default
Static clampMin
clampMin(value: DecimalSource, min: DecimalSource): default
Parameters
value: DecimalSource
min: DecimalSource
Returns default
Static cmp
cmp(value: DecimalSource, other: DecimalSource): number
Parameters
value: DecimalSource
other: DecimalSource
Returns number
Static cmp_tolerance
cmp_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): number
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns number
Static compare
compare(value: DecimalSource, other: DecimalSource): number
Parameters
value: DecimalSource
other: DecimalSource
Returns number
Static compare_tolerance
compare_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): number
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns number
Static const
const(value: string | number): default
Parameters
value: string | number
Returns default
Static constant
constant(value: string | number): default
Parameters
value: string | number
Returns default
Static cube
cube(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static decimalPlaces
decimalPlaces(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
Static div
div(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static divide
divide(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static dp
dp(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
Static efficiencyOfPurchase
efficiencyOfPurchase(cost: DecimalSource, currentRpS: DecimalSource, deltaRpS: DecimalSource): default
When comparing two purchases that cost (resource) and increase your resource/sec by (deltaRpS), the lowest efficiency score is the better one to purchase. From Frozen Cookies: http://cookieclicker.wikia.com/wiki/Frozen_Cookies_(JavaScript_Add-on)#Efficiency.3F_What.27s_that.3F
Parameters
cost: DecimalSource
currentRpS: DecimalSource
deltaRpS: DecimalSource
Returns default
Static eq
eq(value: DecimalSource, other: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static eq_tolerance
eq_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns boolean
Static equals
equals(value: DecimalSource, other: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static equals_tolerance
equals_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns boolean
Static exp
exp(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static floor
floor(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static fromMantissaExponent
fromMantissaExponent(mantissa: number, exponent: number): default
Parameters
mantissa: number
exponent: number
Returns default
Static fromMantissaExponent_noNormalize
fromMantissaExponent_noNormalize(mantissa: number, exponent: number): default
Parameters
mantissa: number
exponent: number
Returns default
Static fromNumber
fromNumber(value: number): default
Parameters
value: number
Returns default
Static fromNumber_bypassCache
fromNumber_bypassCache(value: number): default
Parameters
value: number
Returns default
Static fromString
fromString(value: string): default
Parameters
value: string
Returns default
Static fromString_bypassCache
fromString_bypassCache(value: string): default
Parameters
value: string
Returns default
Static fromValue_noAlloc
fromValue_noAlloc(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static gt
gt(value: DecimalSource, other: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static gt_tolerance
gt_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns boolean
Static gte
gte(value: DecimalSource, other: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static gte_tolerance
gte_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns boolean
Static ln
ln(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
Static log
log(value: DecimalSource, base: number): number
Parameters
value: DecimalSource
base: number
Returns number
Static log10
log10(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
Static log2
log2(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
Static logarithm
logarithm(value: DecimalSource, base: number): number
Parameters
value: DecimalSource
base: number
Returns number
Static lt
lt(value: DecimalSource, other: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static lt_tolerance
lt_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns boolean
Static lte
lte(value: DecimalSource, other: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static lte_tolerance
lte_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns boolean
Static max
max(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static min
min(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static minus
minus(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static mul
mul(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static multiply
multiply(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static neg
neg(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static negate
negate(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static negated
negated(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static neq
neq(value: DecimalSource, other: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static neq_tolerance
neq_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns boolean
Static notEquals
notEquals(value: DecimalSource, other: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
Returns boolean
Static notEquals_tolerance
notEquals_tolerance(value: DecimalSource, other: DecimalSource, tolerance: DecimalSource): boolean
Parameters
value: DecimalSource
other: DecimalSource
tolerance: DecimalSource
Returns boolean
Static pLog10
pLog10(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
Static plus
plus(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static pow
pow(value: DecimalSource, other: number | default): default
Parameters
value: DecimalSource
other: number | default
Returns default
Static pow10
pow10(value: number): default
Parameters
value: number
Returns default
Static randomDecimalForTesting
randomDecimalForTesting(absMaxExponent: number): default
Parameters
absMaxExponent: number
Returns default
Static recip
recip(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static reciprocal
reciprocal(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static reciprocate
reciprocate(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static round
round(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static sgn
sgn(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
Static sign
sign(value: DecimalSource): number
Parameters
value: DecimalSource
Returns number
Static sqr
sqr(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static sqrt
sqrt(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
Static sub
sub(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static subtract
subtract(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static sumArithmeticSeries
sumArithmeticSeries(numItems: DecimalSource, priceStart: DecimalSource, priceAdd: DecimalSource, currentOwned: DecimalSource): default
How much resource would it cost to buy (numItems) items if you already have currentOwned, the initial price is priceStart and it adds priceAdd each purchase? Adapted from http://www.mathwords.com/a/arithmetic_series.htm
Parameters
numItems: DecimalSource
priceStart: DecimalSource
priceAdd: DecimalSource
currentOwned: DecimalSource
Returns default
Static sumGeometricSeries
sumGeometricSeries(numItems: number | default, priceStart: DecimalSource, priceRatio: DecimalSource, currentOwned: number | default): default
How much resource would it cost to buy (numItems) items if you already have currentOwned, the initial price is priceStart and it multiplies by priceRatio each purchase?
Parameters
numItems: number | default
priceStart: DecimalSource
priceRatio: DecimalSource
currentOwned: number | default
Returns default
Static times
times(value: DecimalSource, other: DecimalSource): default
Parameters
value: DecimalSource
other: DecimalSource
Returns default
Static trunc
trunc(value: DecimalSource): default
Parameters
value: DecimalSource
Returns default
